<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/func1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CloudPrinter"
        android:onClick="setCloudPrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/func2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NetPrinter"
        android:onClick="setNetPrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/func1"/>

    <Button
        android:id="@+id/func3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTprinter"
        android:onClick="setBTPrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/func2"/>

    <Button
        android:id="@+id/func4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"
        android:onClick="connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/func3"/>

    <Button
        android:id="@+id/func5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/func4"/>


</androidx.constraintlayout.widget.ConstraintLayout>